# testng-injection

./: .gitignore  README.md  pom.xml
src/test/java/test/: GuiceService1Test.java  GuiceService2Test.java  GuiceSingletonTest.java  SpringTest.java  VariousTest.java
src/test/java/test/annotations/: Dependencies.java
src/test/java/test/guice/service/: BaseModule.java  MyServiceProvider.java  MySessionImpl.java  Service.java  Session.java
src/test/java/test/guice/singleton/: BaseSingleton.java  BaseTest.java  SingletonImpl.java  SingletonModule.java
src/test/java/test/spring/: EmailGenerator.java  RandomEmailGenerator.java
src/test/resources/: spring-test-config.xml
